<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Inter;
    }
    .title {
      padding: 26px 135px;
      columns: 2;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e9e7e6;
      background: #fff;
    }
    .login_btn {
      height: 48px;
      padding: 14px 20px;
      justify-content: center;
      align-items: center;
    }
    .logo {
      color: #f4592f;
      font-family: Quicksand;
      font-size: 29px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      padding-right: 2px;
    }
    button {
      border-radius: 6px;
      border: none;
      font-family: Inter;
      outline: 0;
      display: inline-block;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      /* 19.2px */
      letter-spacing: 1.25px;
      text-transform: uppercase;
      background-color: #c44827;
      cursor: pointer;
      color: white;
      padding: 18px 24px;
    }

    button:hover {
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.1) 100%
        ),
        #c44827;
      box-shadow: 0px 0px 4px 0px #f89074;
      color: white;
    }
    .nav_btn {
      color: #4a4341;
      /* Button/16 */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%; /* 19.2px */
      letter-spacing: 1.25px;
      text-transform: uppercase;
      border: none;
      background-color: inherit;
      cursor: pointer;
      display: inline-block;
      padding: 18px 16px 18px 0px;
    }
    .nav_btn:hover {
      color: #ebaa99;
      border: none;
      background-color: inherit;
      display: inline-block;
      box-shadow: none;
    }
    .header {
      text-align: center;
      font-family: Quicksand;
      font-size: 76px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 91.2px */
      letter-spacing: -0.3px;
      color: #000;
      display: flex;
      justify-content: center;
    }
    .home_content {
      padding: 80px 135px 0px 135px;
      font-family: Inter;
    }
    .form_card {
      columns: 2;
      column-gap: 42px;
      display: flex;
      width: 1170px;
      padding: 48px;
      border-radius: 20px;
      background: var(--Other-100, #fbf9f4);
      margin-top: 42px;
      margin-bottom: 100px;
    }
    .img {
      height: 699px;
      border-radius: 10px;
      object-fit: cover;
    }
    .label {
      font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 19.2px */
letter-spacing: 0.6px;
    }
    .input {
      border-radius: 6px;
      border: 1px solid #e9e7e6;
      background: #fff;
      padding: 16px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 0.5px;
      width: 100%;
      margin-top: 12px;
      height: 56px;
    }
    .input:focus-visible{
      border: 1px solid var(--Primary-200, #ebaa99);
      outline: none;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.7;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.6;
}
    .picker:focus-visible{
      border: 1px solid var(--Primary-200, #ebaa99);
      outline: none;
    }
      .form-select:focus {
  
    /* outline: 0; */
    box-shadow: none;
    border: 1px solid var(--Primary-200, #ebaa99);
}
    
    .form-select  {
      height: 56px;
      width: 250px;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #e9e7e6;
      color: #7b706c;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.5px;
      margin-top: 12px;
    background: url(https://api.iconify.design/mdi/chevron-down.svg?color=%237b706c&width=24) no-repeat;
    background-position: right .5rem center;
    background-color: white;
    cursor: pointer;
   

      /* appearance: none; */
      /* background: url("https://api.iconify.design/mdi/chevron-down.svg?color=%236b6e6c&width=24")
        no-repeat right center white;
      -webkit-appearance: none; */
      
    }
    
    .picker {
      height: 56px;
      width: 250px;
      padding: 16px;
    padding-right: .5rem;
      border-radius: 4px;
      border: 1px solid #e9e7e6;
      background: #fff;
      color: #7b706c;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 0.5px;
      margin-top: 12px;
    }

    .dropdown-check-list {
      display: inline-block;
    }

    .dropdown-check-list .anchor {
      position: relative;
      cursor: pointer;
      display: inline-block;
    }

    .dropdown-check-list .anchor:after {
      position: absolute;
      content: "";

      padding: 5px;

      right: 10px;
      top: 20%;
    }

    .dropdown-check-list .anchor:active:after {
      right: 8px;
      top: 21%;
    }

    .dropdown-check-list ul.items {
      padding: 2px;
      display: none;
      margin: 0;
      border: 1px solid var(--Neutral-200, #e9e7e6);
      padding: 8px 16px;
      border-radius: 4px;
      background: var(--Neutral-100, #fff);
    }

    .dropdown-check-list ul.items li {
      list-style: none;
    }

    .dropdown-check-list.visible .box {
      border: 1px solid var(--Primary-200, #ebaa99);
    }

    .dropdown-check-list.visible .items {
      display: block;
    }
    .box {
      color: var(--Neutral-500, #7b706c);
      display: flex;
      align-items: center;
      justify-content: space-between;
      columns: 2;
      width: 250px;
      border-radius: 4px;
      border: 1px solid var(--Neutral-200, #e9e7e6);
      background: var(--Neutral-100, #fff);
      padding: 16px;
    padding-right: .5rem;
      font-size: 16px;
      margin-top: 12px;
    }
    .tone {
      display: flex;
      align-items: center;
      padding: 12px;
      color: var(--Neutral-500, #7b706c);
    }
    .tone:hover {
      border-radius: 4px;
      background: var(--Primary-100, #faeae5);
      color: var(--Neutral-700, #4a4341);
    }
    option {
      width: 178px;
    }
    .column{
      columns: 2;
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 32px;
    }
    .create{
      margin-top: 42px;
      width: 100%;
    }
    .sub-title{
      font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 14.4px */
letter-spacing: 0.4px;
    }
    .select-img{
      padding: 32px 42px;
      width: 100%;
      display: flex;
      justify-content: center;
align-items: center;
border-radius: 4px;
border: 1px solid var(--Neutral-200, #E9E7E6);
background: var(--Neutral-100, #FFF);
flex-wrap: nowrap;
    flex-direction: column;
    cursor: pointer;
    }
    .footer {
      background-color: #fbf9f4;
      padding: 24px 135px;
    }
    .footer_content {
      display: flex;
      columns: 2;
      justify-content: space-between;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      /* 19.2px */
      letter-spacing: 0.5px;
      align-items: center;
    }
    .w3-modal-content {
   
      display: flex;

   padding: 56px 100px;
   flex-direction: column;
 
   border-radius: 20px;
background: #FFF;
   }
   .pic_list{
    height: 155px; 
    object-fit: cover;
    width: 175px;
    cursor: pointer;
   }
   .pic_list:hover{
    opacity: 0.3;
   }
   
            
  </style>
  <body>
    <nav class="title">
      <div style="display: flex; align-items: center;">
        <div class="logo">Trip Tac Tone</div>
        <img
          width="40px"
          src="Untitled.png"
          style="border: 1px solid transparent; margin-right: 24px;"
        />
        <button class="nav_btn" onclick="window.location.href='index.html'">Home</button>
        <button class="nav_btn" onclick="window.location.href='discover.html'">discover</button>
        <button class="nav_btn">share space</button>
      </div>

      <div style="display: flex; justify-content: end; align-items: center;">
        <svg
          style="margin-right: 24px;"
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          fill="none"
        >
          <path
            d="M14.25 4.5C16.8359 4.5 19.3158 5.52723 21.1443 7.35571C22.9728 9.18419 24 11.6641 24 14.25C24 16.665 23.115 18.885 21.66 20.595L22.065 21H23.25L30.75 28.5L28.5 30.75L21 23.25V22.065L20.595 21.66C18.8258 23.1702 16.5761 23.9999 14.25 24C11.6641 24 9.18419 22.9728 7.35571 21.1443C5.52723 19.3158 4.5 16.8359 4.5 14.25C4.5 11.6641 5.52723 9.18419 7.35571 7.35571C9.18419 5.52723 11.6641 4.5 14.25 4.5ZM14.25 7.5C10.5 7.5 7.5 10.5 7.5 14.25C7.5 18 10.5 21 14.25 21C18 21 21 18 21 14.25C21 10.5 18 7.5 14.25 7.5Z"
            fill="#4A4341"
          />
        </svg>
        <button class="login_btn">Log in</button>
      </div>
    </nav>
    <div class="home_content">
      <span class="header">Create your plan</span>

      <div class="form_card">
        <img src="create-plan.jpg" alt="Card image" class="img" />

        <div style="width: 100%;">
          <form style="margin-bottom: 32px;">
            <label class="label" for="plan_name">Plan name</label><br />
            <input
              class="input"
              type="text"
              id="plan_name"
              name="plan_name"
              value="Hopping in Chiang Mai"
            /><br />
          </form>

          <div class="column">
            <div>
          <label class="label" for="plan_name">Mood & Tone</label><br />
          <div id="list1" class="dropdown-check-list" tabindex="100">
            <div class="box">
              <span>Select Tone</span>
              <svg
                class="anchor"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M7.41 8.58008L12 13.1701L16.59 8.58008L18 10.0001L12 16.0001L6 10.0001L7.41 8.58008Z"
                  fill="#6B6E6C"
                />
              </svg>
            </div>

            <ul class="items">
              <li class="tone">
                <input type="checkbox" style="margin-right: 8px;" />Dark Tone
              </li>
              <li class="tone">
                <input type="checkbox" style="margin-right: 8px;" />Light Tone
              </li>
              <li class="tone">
                <input type="checkbox" style="margin-right: 8px;" />Earthy Tone
              </li>
              <li class="tone">
                <input type="checkbox" style="margin-right: 8px;" />Pastel Tone
              </li>
            </ul>
          </div>
        </div>

          <div>
            <label class="label" for="style">Style</label>
            <br />
            <select class="form-select form-select-lg " name="languages" id="lang">
              <option value="select">Select Style</option>
              <option value="minimal">Minimal</option>
              <option value="japandi">Japandi</option>
              <option value="modern">Modern</option>
              <option value="loft">Loft</option>
            </select>
          </div>
          </div>

          <div class="column">
          <div>
            <label class="label" for="city">City</label>
            <br />
            <select class="form-select form-select-lg " aria-label=".form-select-lg example">
              <option value="select">Select City in Thailand</option>
              <option value="minimal">Bangkok</option>
              <option value="japandi">Chiang Mai</option>
              <option value="modern">Pattaya</option>
              <option value="loft">Phuket</option>
              <option value="loft">Kanchanaburi</option>
            </select>
         
          </div>

          <div>
            <label for="date">Date</label>
            <br />
            <input class="picker" type="date" id="date" name="date" />
          </div>
        </div>


        <div class="column">
          <div>
            <label for="appt">Start time</label>
            <br />
            <input type="time" id="appt" name="appt" class="picker" />
          </div>

          <div>
            <label for="appt">End time</label>
            <br />
            <input type="time" id="appt" name="appt" class="picker" />
          </div>
        </div>

        <div class="select-img" onclick="document.getElementById('modal01').style.display='block'">
        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
          <span style="color: #635957;">Select or drop image header</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
            <g clip-path="url(#clip0_1604_1474)">
              <path d="M10.5039 9.625C10.5039 10.3212 10.2273 10.9889 9.73506 11.4812C9.24278 11.9734 8.5751 12.25 7.87891 12.25C7.18271 12.25 6.51503 11.9734 6.02275 11.4812C5.53047 10.9889 5.25391 10.3212 5.25391 9.625C5.25391 8.92881 5.53047 8.26113 6.02275 7.76884C6.51503 7.27656 7.18271 7 7.87891 7C8.5751 7 9.24278 7.27656 9.73506 7.76884C10.2273 8.26113 10.5039 8.92881 10.5039 9.625Z" fill="#969796"/>
              <path d="M3.50391 1.75C2.57565 1.75 1.68541 2.11875 1.02903 2.77513C0.372655 3.4315 0.00390625 4.32174 0.00390625 5.25V22.75C0.00390625 23.6783 0.372655 24.5685 1.02903 25.2249C1.68541 25.8813 2.57565 26.25 3.50391 26.25H24.5039C25.4322 26.25 26.3224 25.8813 26.9788 25.2249C27.6352 24.5685 28.0039 23.6783 28.0039 22.75V5.25C28.0039 4.32174 27.6352 3.4315 26.9788 2.77513C26.3224 2.11875 25.4322 1.75 24.5039 1.75H3.50391ZM24.5039 3.5C24.968 3.5 25.4132 3.68437 25.7413 4.01256C26.0695 4.34075 26.2539 4.78587 26.2539 5.25V16.625L19.6442 13.2177C19.48 13.1355 19.2942 13.107 19.113 13.1362C18.9318 13.1654 18.7644 13.2509 18.6344 13.3805L12.1419 19.873L7.48691 16.772C7.31884 16.6601 7.11724 16.6098 6.9163 16.6296C6.71536 16.6493 6.52744 16.738 6.38441 16.8805L1.75391 21V5.25C1.75391 4.78587 1.93828 4.34075 2.26647 4.01256C2.59466 3.68437 3.03978 3.5 3.50391 3.5H24.5039Z" fill="#969796"/>
            </g>
            <defs>
              <clipPath id="clip0_1604_1474">
                <rect width="28" height="28" fill="white"/>
              </clipPath>
            </defs>
          </svg>
          <br>
        </div>
        <div>
        <span class="sub-title">Or</span>
        <span style="color: #c44827;" class="sub-title">Browse files</span>
        <span class="sub-title">from your computer</span>
      </div>
      </div>

      <!-- modal -->
      <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
        
        <div class="w3-modal-content w3-animate-zoom">
          
          <span style="color: var(--Neutral-700, #4A4341);

        
          font-family: Quicksand;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; ">Pick an image header</span>
          <br>
          <div style="display: flex; flex-direction: column;
          align-items: flex-start; gap: 2px; width: 100%;">
            <div  style="display: flex;
            align-items: flex-start;
            gap: 2px; width: 100%;"
            >
            
              <img src="plan/plan7.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan8.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan3.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan2.jpg" alt="plan_pic" class="pic_list">
  
              </div>
              <div  style="display: flex;
            align-items: flex-start;
            gap: 2px; width: 100%;"
            >
            
              <img src="plan/plan1.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan9.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan4.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan5.jpg" alt="plan_pic" class="pic_list">
  
              </div>
              <div  style="display: flex;
            align-items: flex-start;
            gap: 2px; width: 100%;"
            >
            
              <img src="plan/plan10.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan6.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan11.jpg" alt="plan_pic" class="pic_list">
              <img src="plan/plan12.jpg" alt="plan_pic" class="pic_list">
  
              </div>
             
          </div>
          
        </div>
        </div>
       










        <button class="create" onclick="window.location.href='plan.html'">create</button>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="footer">
      <div class="footer_content">
        <div style="display: flex; align-items: center;">
          <div class="logo">Trip Tac Tone</div>
          <img
            width="40px"
            src="Untitled.png"
            style="border: 1px solid transparent;"
          />
        </div>

        <span class="footer_title"
          >ISNE Senior Project | Chiang Mai University
        </span>
      </div>
    </div>
  </body>
  <script>
    var checkList = document.getElementById("list1");
    checkList.getElementsByClassName("anchor")[0].onclick = function (evt) {
      if (checkList.classList.contains("visible"))
        checkList.classList.remove("visible");
      else checkList.classList.add("visible");
    };
  </script>
</html>
