<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <style>
      /* .container{
    columns: 2;
    column-gap: 48px;
    
    display: flex;
    justify-content: center;
align-items: center;
display: flex; 
    padding-top: 55px; 
    justify-content: space-between; 
  } */
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Inter;
      }

      .hero-image {
        background-image: url("head.jpg");
        /* height: 50%; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 0px 135px 0px 135px;
      }

      .hero-text {
        text-align: center;
        /* position: absolute; */
        /* top: 50%;
  right: 50%; */
        /* transform: translate(-50%, -50%); */
        color: black;
      }

      /* .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color:#C44827;
  text-align: center;
 
} */

      /* .hero-text button:hover {
  background-color: #555;
  color: white;
} */
      .title {
        padding: 26px 0px;
        columns: 2;
        display: flex;
        justify-content: space-between;
      }

      /* .left {
  margin-top: 70px;
    padding-right: 2.5em; 
} 

.right {
    margin-top: 70px;
 
} */
      .content {
        columns: 2;
        column-gap: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Quicksand;
      }

      .start_btn {
        margin-top: 24px;
        width: 374px;
        height: 56px;
        padding: 18px 24px;
      }

      button {
        border-radius: 6px;
        border: none;
        font-family: Inter;
        outline: 0;
        display: inline-block;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        /* 19.2px */
        letter-spacing: 1.25px;
        text-transform: uppercase;
        background-color: #c44827;
        cursor: pointer;
        color: white;
        padding: 18px 24px;
      }

      button:hover {
        background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.1) 100%
          ),
          #c44827;
        box-shadow: 0px 0px 4px 0px #f89074;
        color: white;
      }

      .header {
        display: flex;
        justify-content: center;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 72px */
        letter-spacing: -0.3px;
        color: #f4592f;
      }

      .ebyp {
        columns: 2;
        column-gap: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 72px;
      }

      .subtitle {
        font-size: 21px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        /* 25.2px */
        letter-spacing: 0.19px;
        color: #635957;
      }

      .home_content {
        padding: 80px 135px 0px 135px;
        font-family: Quicksand;
      }

      .circle_illu {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .circle_group {
        display: flex;
        align-items: flex-start;
        columns: 3;
        column-gap: 56px;
        margin-top: 36px;
      }

      .cafe {
        display: flex;
        align-items: center;

        flex-wrap: wrap;

        gap: 24px;
      }

      .card {
        border-radius: 10px;
        background: #fbf9f4;
        transition: 0.3s;
        width: 358px;
        cursor: pointer;
      }

      .card-body {
        padding: 12px 16px;
      }

      .plan_owner {
        display: flex;
        columns: 2;
        gap: 6px;

        align-items: center;
      }

      .bookmark {
        display: flex;
        columns: 2;

        align-items: center;
        justify-content: end;
      }

      .card_detail {
        display: flex;
        columns: 2;
        justify-content: space-between;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 19.2px */
        letter-spacing: 0.5px;
        padding-top: 12px;
      }

      .card-text {
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 14.4px */
        letter-spacing: 0.4px;
        padding-top: 8px;
      }

      .card-title {
        font-weight: 500;
        /* Title/medium */
        font-size: 21px;
        line-height: 120%;
        /* 25.2px */
        letter-spacing: 0.19px;
      }

      .header_plan {
        font-size: 42px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 50.4px */
      }

      .card_column {
        columns: 3;
        column-gap: 48px;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-wrap: wrap;
        grid-row-gap: 42px;
        padding-bottom: 100px;
      }

      .card:hover {
        box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.15),
          1px 4px 4px 0px rgba(0, 0, 0, 0.2);
      }

      .footer {
        background-color: #fbf9f4;
        padding: 24px 135px;
      }

      iconify-icon:hover {
        border-radius: 99px;
        background: #faeae5;
      }

      .logo {
        color: #f4592f;
        font-family: Quicksand;
        font-size: 29px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        padding-right: 2px;
      }

      .footer_content {
        display: flex;
        columns: 2;
        justify-content: space-between;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 19.2px */
        letter-spacing: 0.5px;
        align-items: center;
      }
      .card_img {
        height: 250px;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        object-fit: cover;
      }
      .nav_btn {
        color: #4a4341;
        /* Button/16 */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 19.2px */
        letter-spacing: 1.25px;
        text-transform: uppercase;
        border: none;
        background-color: inherit;
        cursor: pointer;
        display: inline-block;
        padding: 18px 16px 18px 0px;
      }
      .nav_btn:hover {
        color: #ebaa99;
        border: none;
        background-color: inherit;
        display: inline-block;
        box-shadow: none;
      }
      .login_btn {
        height: 48px;
        padding: 14px 20px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="hero-image">
      <nav class="title">
        <div style="display: flex; align-items: center">
          <div class="logo">Trip Tac Tone</div>
          <img
            width="40px"
            src="Untitled.png"
            style="border: 1px solid transparent; padding-right: 24px"
          />
          <button class="nav_btn">Home</button>
          <button class="nav_btn" onclick="window.location.href='discover.html'">discover</button>
          <button class="nav_btn">share space</button>
        </div>

        <div style="display: flex; justify-content: end; align-items: center">
          <svg
            style="padding-right: 24px"
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            viewBox="0 0 36 36"
            fill="none"
          >
            <path
              d="M14.25 4.5C16.8359 4.5 19.3158 5.52723 21.1443 7.35571C22.9728 9.18419 24 11.6641 24 14.25C24 16.665 23.115 18.885 21.66 20.595L22.065 21H23.25L30.75 28.5L28.5 30.75L21 23.25V22.065L20.595 21.66C18.8258 23.1702 16.5761 23.9999 14.25 24C11.6641 24 9.18419 22.9728 7.35571 21.1443C5.52723 19.3158 4.5 16.8359 4.5 14.25C4.5 11.6641 5.52723 9.18419 7.35571 7.35571C9.18419 5.52723 11.6641 4.5 14.25 4.5ZM14.25 7.5C10.5 7.5 7.5 10.5 7.5 14.25C7.5 18 10.5 21 14.25 21C18 21 21 18 21 14.25C21 10.5 18 7.5 14.25 7.5Z"
              fill="#4A4341"
            />
          </svg>
          <button class="login_btn">Log in</button>
        </div>
      </nav>

      <div class="content">
        <div class="hero-text">
          <div style="font-size: 76px; color: #f4592f">It’s cafe o’clock!</div>
          <span>Are you ready for a cafe hopping? </span>
          <br />
          <span>Plan your cafe trip today with Trip Tac Tone! </span>
          <br />

          <button class="start_btn">GET START</button>
        </div>
        <img src="pic1.png" width="400px" alt="Illustration" />
      </div>
    </div>

    <div class="home_content">
      <span class="header">Let’s us help generate your plan</span>
      <!-- Easily build your plan -->
      <div class="ebyp">
        <img src="Illustration.png" width="500px" alt="Illustration" />
        <div>
          <span class="header" style="display: flex; justify-content: left"
            >Easily build your plan</span
          >
          <p class="subtitle">
            Build one day trip cafe hopping planner for yourself base on Mood &
            Tone and Style.
          </p>
          <div class="circle_group">
            <div class="circle_illu">
              <img src="tone.png" width="50px" alt="Illustration" />
              <span style="margin-top: 8px">Mood & Tone</span>
            </div>
            <div class="circle_illu">
              <img src="style.png" width="50px" alt="Illustration" />
              <span style="margin-top: 8px">Style</span>
            </div>
            <div class="circle_illu">
              <img src="photo.png" width="50px" alt="Illustration" />
              <span style="margin-top: 8px">Photogenic time</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Explore cafe in Thailand -->
      <div class="ebyp">
        <div>
          <span class="header" style="display: flex; justify-content: left"
            >Explore cafe in Thailand</span
          >
          <p class="subtitle">
            We provide all cafes in popular cities in Thailand for you to visit.
          </p>

          <div class="cafe">
            <img src="cafe.png" width="50px" alt="Illustration" />
            <span style="margin-top: 8px">#Bangkok</span>
            <span style="margin-top: 8px">#Chiang Mai</span>
            <span style="margin-top: 8px">#Pattaya</span>
            <span style="margin-top: 8px">#Phuket</span>
            <span style="margin-top: 8px">#Kanchanaburi</span>
          </div>
        </div>
        <img src="illustration2.png" width="500px" alt="Illustration" />
      </div>
      <!-- Get the best picture with our plan -->
      <div class="ebyp">
        <img src="illustration3.png" width="500px" alt="Illustration" />
        <div>
          <span class="header" style="display: flex; justify-content: left"
            >Get the best picture with our plan</span
          >
          <p class="subtitle">
            We generate cafe list and order it by photogenic time to make sure
            that you will get the best picture there!
          </p>
        </div>
      </div>

      <p class="header_plan">See other plan in our share spaces</p>

      <!-- card column -->

      <div class="card_column">
        <!-- card1 -->
        <div class="card">
          <img src="plan/plan1.jpg" alt="Card image" class="card_img" />
          <div class="card-body">
            <span class="card-title">Cafe Days</span>
            <br />
            <span class="card-text">Phuket</span>
            <br />
            <div class="card_detail">
              <div class="plan_owner">
                <img src="avatar/avatar2.png" width="25px" alt="avatar" />
                <span>Ten Lee</span>
              </div>

              <div class="bookmark">
                <iconify-icon
                  icon="mdi:bookmark-outline"
                  width="24"
                  style="color: #da613f; padding: 2px"
                ></iconify-icon>

                <span>25</span>
              </div>
            </div>
          </div>
        </div>
        <!-- card2 -->
        <div class="card">
          <img src="plan/plan2.jpg" alt="Card image" class="card_img" />
          <div class="card-body">
            <span class="card-title">Let's Go Bkk</span>
            <br />
            <span class="card-text">Bangkok</span>
            <br />
            <div class="card_detail">
              <div class="plan_owner">
                <img src="avatar/avatar1.png" width="25px" alt="avatar" />
                <span>Sarah Bay</span>
              </div>

              <div class="bookmark">
                <iconify-icon
                  icon="mdi:bookmark-outline"
                  width="24"
                  style="color: #da613f; padding: 2px"
                ></iconify-icon>

                <span>50</span>
              </div>
            </div>
          </div>
        </div>
        <!-- card3 -->
        <div class="card">
          <img src="plan/plan3.jpg" alt="Card image" class="card_img" />
          <div class="card-body">
            <span class="card-title">Chic & Cool</span>
            <br />
            <span class="card-text">Bangkok</span>
            <br />
            <div class="card_detail">
              <div class="plan_owner">
                <img src="avatar/avatar3.png" width="25px" alt="avatar" />
                <span>Jim Thong</span>
              </div>

              <div class="bookmark">
                <iconify-icon
                  icon="mdi:bookmark-outline"
                  width="24"
                  style="color: #da613f; padding: 2px"
                ></iconify-icon>

                <span>76</span>
              </div>
            </div>
          </div>
        </div>
        <!-- card4 -->
        <div class="card">
          <img src="plan/plan4.jpg" alt="Card image" class="card_img" />
          <div class="card-body">
            <span class="card-title">Under tha seaaa</span>
            <br />
            <span class="card-text">Pattaya</span>
            <br />
            <div class="card_detail">
              <div class="plan_owner">
                <img src="avatar/avatar4.png" width="25px" alt="avatar" />
                <span>Risa</span>
              </div>

              <div class="bookmark">
                <iconify-icon
                  icon="mdi:bookmark-outline"
                  width="24"
                  style="color: #da613f; padding: 2px"
                ></iconify-icon>

                <span>12</span>
              </div>
            </div>
          </div>
        </div>
        <!-- card5 -->
        <div class="card">
          <img src="plan/plan5.jpg" alt="Card image" class="card_img" />
          <div class="card-body">
            <span class="card-title">Finding Boba!</span>
            <br />
            <span class="card-text">Chiang Mai</span>
            <br />
            <div class="card_detail">
              <div class="plan_owner">
                <img src="avatar/avatar5.png" width="25px" alt="avatar" />
                <span>Erina</span>
              </div>

              <div class="bookmark">
                <iconify-icon
                  icon="mdi:bookmark-outline"
                  width="24"
                  style="color: #da613f; padding: 2px"
                ></iconify-icon>

                <span>9</span>
              </div>
            </div>
          </div>
        </div>
        <!-- card6 -->
        <div class="card">
          <img src="plan/plan6.jpg" alt="Card image" class="card_img" />
          <div class="card-body">
            <span class="card-title">Kan kan ja</span>
            <br />
            <span class="card-text">Kanchanaburi</span>
            <br />
            <div class="card_detail">
              <div class="plan_owner">
                <img src="avatar/avatar6.png" width="25px" alt="avatar" />
                <span>Ploy lek</span>
              </div>

              <div class="bookmark">
                <iconify-icon
                  icon="mdi:bookmark-outline"
                  width="24"
                  style="color: #da613f; padding: 2px"
                ></iconify-icon>

                <span>5</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->

    <div class="footer">
      <div class="footer_content">
        <div style="display: flex; align-items: center">
          <div class="logo">Trip Tac Tone</div>
          <img
            width="40px"
            src="Untitled.png"
            style="border: 1px solid transparent"
          />
        </div>

        <span 
          >ISNE Senior Project | Chiang Mai University
        </span>
      </div>
    </div>
  </body>
</html>
