<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Inter;
    }
    button {
      border-radius: 6px;
      border: none;
      font-family: Inter;
      outline: 0;
      display: inline-block;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      /* 19.2px */
      letter-spacing: 1.25px;
      text-transform: uppercase;
      background-color: #c44827;
      cursor: pointer;
      color: white;
      padding: 18px 24px;
    }

    button:hover {
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.1) 100%
        ),
        #c44827;
      box-shadow: 0px 0px 4px 0px #f89074;
      color: white;
    }
    .nav_btn {
      color: #4a4341;
      /* Button/16 */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%; /* 19.2px */
      letter-spacing: 1.25px;
      text-transform: uppercase;
      border: none;
      background-color: inherit;
      cursor: pointer;
      display: inline-block;
      padding: 18px 16px 18px 0px;
    }
    .nav_btn:hover {
      color: #ebaa99;
      border: none;
      background-color: inherit;
      display: inline-block;
      box-shadow: none;
    }
    .title {
      padding: 26px 135px;
      columns: 2;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e9e7e6;
      background: #fff;
    }
    .login_btn {
      height: 48px;
      padding: 14px 20px;
      justify-content: center;
      align-items: center;
    }
    .logo {
      color: #f4592f;
      font-family: Quicksand;
      font-size: 29px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      padding-right: 2px;
    }
    .header {
      /* Headline/small */
      font-family: Quicksand;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 38.4px */
    }
    .home_content {
      padding: 80px 135px 0px 135px;
      font-family: Inter;
      margin-bottom: 100px;
    }
    .footer {
      background-color: #fbf9f4;
      padding: 24px 135px;
    }
    .footer_content {
      display: flex;
      columns: 2;
      justify-content: space-between;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      /* 19.2px */
      letter-spacing: 0.5px;
      align-items: center;
    }
    .hero-image {
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.7) 0%,
          rgba(255, 255, 255, 0.7) 100%
        ),
        url(plan/plan7.jpg), lightgray 50% / cover no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      height: 365px;
      padding: 56px 135px;
      display: flex;

      flex-direction: column;
      justify-content: flex-end;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      bottom: 25%;
      /* left: 25%;
  transform: translate(-50%, -50%); */
      color: var(--Neutral-800, #000);
      font-family: Quicksand;
      font-style: normal;
      font-size: 60px;
      font-weight: 400;
      line-height: 120%; /* 72px */
      letter-spacing: -0.3px;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    .content {
      display: flex;
      align-items: end;
      justify-content: start;
      font-family: Quicksand;
    }
    .btn {
      padding: 8px;
      width: 40px;
      height: 40px;
      border-radius: 99px;
      background: var(--Neutral-100, #fff);
    }
    .btn:hover {
      border-radius: 99px;
      background: var(--Neutral-100, #fff);
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .cafe_box {
      display: flex;
      width: 974px;
      padding: 24px;
      align-items: flex-start;
      gap: 24px;

      border-radius: 10px;
      background: var(--Other-100, #fbf9f4);
    }
    .modal_btn {
      color: var(--Primary-400, #c44827);
      text-align: right;

      /* Body/small */

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 19.2px */
      letter-spacing: 0.5px;
      display: flex;
      justify-content: flex-end;
    }
    .cafe_name {
      font-family: Quicksand;
      font-size: 29px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 34.8px */
    }
    .time_date {
      margin-bottom: 8px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 200px;
      text-align: center;
    }
  </style>
  <body>
    <nav class="title">
      <div style="display: flex; align-items: center">
        <div class="logo">Trip Tac Tone</div>
        <img
          width="40px"
          src="Untitled.png"
          style="border: 1px solid transparent; padding-right: 24px"
        />
        <button class="nav_btn">Home</button>
        <button class="nav_btn">discover</button>
        <button class="nav_btn">share space</button>
      </div>

      <div style="display: flex; justify-content: end; align-items: center">
        <svg
          style="padding-right: 24px"
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          fill="none"
        >
          <path
            d="M14.25 4.5C16.8359 4.5 19.3158 5.52723 21.1443 7.35571C22.9728 9.18419 24 11.6641 24 14.25C24 16.665 23.115 18.885 21.66 20.595L22.065 21H23.25L30.75 28.5L28.5 30.75L21 23.25V22.065L20.595 21.66C18.8258 23.1702 16.5761 23.9999 14.25 24C11.6641 24 9.18419 22.9728 7.35571 21.1443C5.52723 19.3158 4.5 16.8359 4.5 14.25C4.5 11.6641 5.52723 9.18419 7.35571 7.35571C9.18419 5.52723 11.6641 4.5 14.25 4.5ZM14.25 7.5C10.5 7.5 7.5 10.5 7.5 14.25C7.5 18 10.5 21 14.25 21C18 21 21 18 21 14.25C21 10.5 18 7.5 14.25 7.5Z"
            fill="#4A4341"
          />
        </svg>
        <button class="login_btn">Log in</button>
      </div>
    </nav>

    <div class="hero-image">
      <div style="display: flex; align-items: end; justify-content: start">
        <div class="hero-text">
          <span>Hopping in Chiang Mai</span>
        </div>

        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
          "
        >
          <div
            style="
              display: flex;
              align-items: flex-start;
              gap: 12px;
              flex: 1 0 0;
              width: 1170px;
              color: var(--Neutral-600, #635957);
            "
          >
            <span>#Earthy</span>
            <span>#Light</span>
            <span>#Japandi</span>
            <span>#Chiang Mai</span>
          </div>

          <div style="display: flex; align-items: end; gap: 12px">
            <button class="btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M17 18L12 15.82L7 18V5H17M17 3H7C6.46957 3 5.96086 3.21071 5.58579 3.58579C5.21071 3.96086 5 4.46957 5 5V21L12 18L19 21V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3Z"
                  fill="#4A4341"
                />
              </svg>
            </button>
            <button class="btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M14 5V9C7 10 4 15 3 20C5.5 16.5 9 14.9 14 14.9V19L21 12L14 5ZM16 9.83L18.17 12L16 14.17V12.9H14C11.93 12.9 10.07 13.28 8.34 13.85C9.74 12.46 11.54 11.37 14.28 11L16 10.73V9.83Z"
                  fill="#4A4341"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="home_content">
      <span class="header">Suggest plan</span>
      <!-- cafe list 1 -->
      <div
        style="columns: 2; column-gap: 24px; display: flex; margin: 32px 0px"
      >
        <div class="time_date">
          <span style="font-size: 14px; color: var(--Neutral-600, #635957)"
            >19 Dec 2024</span
          >
          <br />
          <span style="font-family: Quicksand; font-size: 42px">10:00 AM</span>
        </div>

        <div class="cafe_box">
          <div
            style="
              height: 124px;
              width: 20px;
              border-radius: 4px;
              background: var(--Sun-8-10, #ffa700);
            "
          ></div>

          <div
            style="
              display: flex;
              flex-wrap: wrap;
              width: 100%;
              flex-direction: column;
            "
          >
            <div
              style="
                columns: 2;
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                margin-bottom: 16px;
              "
            >
              <span class="cafe_name">8 Days a week</span>
              <div style="display: flex; gap: 12px">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <circle cx="16" cy="16" r="16" fill="#724629" />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <circle cx="16" cy="16" r="16" fill="#CCC1AA" />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <circle cx="16" cy="16" r="16" fill="#F2CC5F" />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <circle cx="16" cy="16" r="16" fill="#B2B5AC" />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <circle cx="16" cy="16" r="16" fill="#3E1F0D" />
                </svg>
              </div>
            </div>
            <div style="margin-bottom: 32px; font-size: 18px">
              Photogenic time: 08.00-10.00
            </div>

            <div class="modal_btn">Read full article</div>
          </div>
        </div>
      </div>

 <!-- cafe list 2 -->
      <div
        style="columns: 2; column-gap: 24px; display: flex; margin: 32px 0px"
      >
        <div class="time_date">
          <span style="font-size: 14px; color: var(--Neutral-600, #635957)"
            >19 Dec 2024</span
          >
          <br />
          <span style="font-family: Quicksand; font-size: 42px">12:00 PM</span>
        </div>

        <div class="cafe_box">
          <div
            style="
              height: 124px;
              width: 20px;
              border-radius: 4px;
background: var(--Sun-11-12, #FF8100);
            "
          ></div>

          <div
            style="
              display: flex;
              flex-wrap: wrap;
              width: 100%;
              flex-direction: column;
            "
          >
            <div
              style="
                columns: 2;
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                margin-bottom: 16px;
              "
            >
              <span class="cafe_name">Grain cafe</span>
              <div style="display: flex; gap: 12px">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="15.5" fill="#F7F7F7" stroke="black"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#985822"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#F0D7BD"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#C9AE91"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#C1BFC0"/>
                  </svg>
              </div>
            </div>
            <div style="margin-bottom: 32px; font-size: 18px">
                Photogenic time: 12.00-14.00
            </div>

            <div class="modal_btn">Read full article</div>
          </div>
        </div>
      </div>


       <!-- cafe list 3 -->
       <div
       style="columns: 2; column-gap: 24px; display: flex; margin: 32px 0px"
     >
       <div class="time_date">
         <span style="font-size: 14px; color: var(--Neutral-600, #635957)"
           >19 Dec 2024</span
         >
         <br />
         <span style="font-family: Quicksand; font-size: 42px">15:00 PM</span>
       </div>

       <div class="cafe_box">
         <div
           style="
             height: 124px;
             width: 20px;
             border-radius: 4px;
background: var(--Sun-14-17, #D14009);
           "
         ></div>

         <div
           style="
             display: flex;
             flex-wrap: wrap;
             width: 100%;
             flex-direction: column;
           "
         >
           <div
             style="
               columns: 2;
               display: flex;
               justify-content: space-between;
               width: 100%;
               align-items: center;
               margin-bottom: 16px;
             "
           >
             <span class="cafe_name">Koff & Things.th</span>
             <div style="display: flex; gap: 12px">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#C10613"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#C6916A"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#714836"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#F69A45"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#F0DEC1"/>
                  </svg>
             </div>
           </div>
           <div style="margin-bottom: 32px; font-size: 18px">
            Photogenic time: 15.00-17.00
           </div>

           <div class="modal_btn">Read full article</div>
         </div>
       </div>
     </div>

     <!-- cafe list 4 -->
     <div
     style="columns: 2; column-gap: 24px; display: flex; margin: 32px 0px"
   >
     <div class="time_date">
       <span style="font-size: 14px; color: var(--Neutral-600, #635957)"
         >19 Dec 2024</span
       >
       <br />
       <span style="font-family: Quicksand; font-size: 42px">16:30 PM</span>
     </div>

     <div class="cafe_box">
       <div
         style="
           height: 124px;
           width: 20px;
           border-radius: 4px;
background: var(--Sun-14-17, #D14009);
         "
       ></div>

       <div
         style="
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           flex-direction: column;
         "
       >
         <div
           style="
             columns: 2;
             display: flex;
             justify-content: space-between;
             width: 100%;
             align-items: center;
             margin-bottom: 16px;
           "
         >
           <span class="cafe_name">Koff & Things.th</span>
           <div style="display: flex; gap: 12px">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <circle cx="16" cy="16" r="16" fill="#AC8556"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <circle cx="16" cy="16" r="16" fill="#513D2F"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <circle cx="16" cy="16" r="16" fill="#9C9D95"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <circle cx="16" cy="16" r="16" fill="#7F5622"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <circle cx="16" cy="16" r="16" fill="#D2D4C7"/>
              </svg>
           </div>
         </div>
         <div style="margin-bottom: 32px; font-size: 18px">
            Photogenic time: 15.00-17.00
         </div>

         <div class="modal_btn">Read full article</div>
       </div>
     </div>
   </div>

      


    </div>

    <!-- footer -->

    <div class="footer">
      <div class="footer_content">
        <div style="display: flex; align-items: center">
          <div class="logo">Trip Tac Tone</div>
          <img
            width="40px"
            src="Untitled.png"
            style="border: 1px solid transparent"
          />
        </div>

        <span class="footer_title"
          >ISNE Senior Project | Chiang Mai University
        </span>
      </div>
    </div>
  </body>
</html>
