<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
  <header>
      <nav class="title">
        <div>Trip Tac Tone</div>
        <img width="60px"   src="Untitled.png" style="border: 1px solid transparent" />
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </nav>
  </header>
  <main>
    <section class="left">
      <img src="head.jpg" alt="Hero Illustration">
    </section>
    <section class="right">
      <h1>Digital Marketing</h1>
      <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
  <button>Register</button> 
    </section>
  </main>       
</body>

<style>
  .title{
    display: flex;
  align-items: center;
  }
  header img {
    height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

main {
    display: flex; 
    padding-top: 55px; 
    justify-content: space-between; 
    margin-bottom: -20px;
} 

.left {
    padding-right: 2.5em; 
} 

.right {
    margin-top: 70px;
    color: #fff;    
}

h1 {
    font-size: 2.5em; 
    font-family: 'Poppins';
    padding-bottom: 20px; 
}

p {
    line-height: 1.7;
    opacity: .8;  
}

button {
    padding: 15px 60px; 
    margin-top: 30px; 
    border-radius: 5rem;
    border: 0; 
    cursor: pointer; 
    color: #674baf;
    font-size: 1em;
    font-weight: 600;
    transition: 0.3s all ease;
}

button:hover {
    color: #fff; 
    background: hsl(300, 69%, 71%); 
}

</style>
</html>